# zhishequAll

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bjxiyang/zhinengshequ/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/activity/: AddHuoDongActivity.java  AddHuoDongNextActivity.java  AddShouHuoDiZhiActivity.java  BianLiDianListActivity.java  DaiFuKuanActivity.java  DingDanXiangQingActivity.java  FuWuTiaoKuanActivity.java  GouWuCheActivity.java  GuanYuWoMenActivity.java  HuiFuActivity.java  JinRongActivity.java  LuXianXiangQingActivity.java  MainActivity.java  MySwipeBackActivity.java  MyWebViewActivity.java  MyXinXiActivity.java  MyXinXi_XiuGaiActivity.java  PlaceOrderActivity.java  RegisteredActivity.java  SDLoginActivity.java  SheZhiActivity.java  ShengHuoJiaoFeiActivity.java  ShouHuoDiZhiActivity.java  ShouSuoActivity.java  SouSuoActivity.java  SupermarketActivity.java  WoFaQiDeYueYouActivity.java  WuYeJiaoFeiActivity.java  XYKeyAccredit.java  XYMenJinJiLuActivity.java  XYXuanZeXiaoQuActivity.java  XY_AddKeyaccreditActivity.java  XY_JinRongWebActivity.java  XiaoQuGongGaoActivity.java  XiaoQuGongGaoXiangQingActivity.java  XiuGaiNameActivity.java  XuanZeXiaoQuActivity.java  YiJianFanKuiActivity.java  ZheKouQuanActivity.java  ZhiFuXiangQing.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/adapter/: CommonAdapter.java  DaiFuKuanAdapter.java  DialogDiZhiAdapter.java  DingDanItemAdapter.java  DingDanXiangQingItemAdapter.java  HomeAdapter.java  HomeAdapter_Adapter.java  HomeJinRongAdapter.java  HuoDongAdapter.java  ItemAdapter.java  LuXianJoinAdapter.java  LuXianPingLunAdapter.java  MyFragmentAdapter.java  MyMenJinAdapter.java  MyRecyclerAdapter.java  PingLunItemAdapter.java  PlaceOrderAdapter.java  RollViewAdapter.java  SearchAdapter.java  SearchAdapter1.java  ShopcatAdapter.java  ShouHuoDiZhiAdapter.java  TaRenHuiFuAdapter.java  ViewAdapter.java  ViewHolder.java  WuYeJiaoFeiAdapter.java  XYKeyaccreditAdapter.java  XYMenJinJiLuAdapter.java  XYXuanZeXiaoQuAdapter.java  XY_ErshoufangAdapter.java  XiaoQuGongGaoAdapter.java  ZheKouQuanAdapter.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/app/: GuardApplication.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/base/: BaseActivity.java  BaseBarActivity.java  BaseFragment.java  LogOutBaseActivity.java  MySwipeBackActivity.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/bean/: AddFangWu.java  Banner.java  Bean.java  ByCom.java  City.java  DingDanQueDing.java  District.java  Door.java  ErShouFang.java  FanHui.java  FanHui2.java  FindHuoDongList.java  Floor.java  GeRenZhongXin.java  GongGao.java  HaoYouList.java  HomeBean.java  HomeBean2.java  HuoDongDetails.java  ImageUrl.java  ItemBean.java  JiGuang.java  Loan.java  ObjBean.java  OpenDoor.java  OpenDoorList.java  OrderWeiXin.java  PayOrder.java  PermissionList.java  Phoneinfo.java  Plot.java  Plots.java  ProPayOrder.java  ProPayOrderByAli.java  ProPayOrders.java  QiDongYe.java  SelectPlot.java  TestChaoShiGouWu.java  TestDiYongJuan.java  Unit.java  (+7 more)
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/bianlidian/: DaoMaster.java  DaoSession.java  GouWuCheDao.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/connectionsURL/: BianLiDianResponse.java  XY_Response.java  XY_Response2.java
app/src/main/java/com/bjxiyang/zhinengshequ/myapplication/dialog/: CommonActionSheetDialog.java  GouWuCheDialog.java  HuoDongFeiYongDialog.java  JoinLuXianDialog.java  KaiMenYouXiDialog.java  MyQuanXianDialog.java  PingLunDialog.java  SelectSexDialog.java  ShouHuoDiZhiDialog.java  YouHuiQuanDialog.java
app/src/main/java/com/bjxiyang/zhinengshequ/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: anim_purple.xml  anim_red.xml  anim_yellow.xml  shape_corner.xml
app/src/main/res/drawable-xhdpi/: checkbox_bg.xml  shape_corner.xml  states_circle_orange.xml
app/src/main/res/layout/: activity_banking.xml  activity_bianlidian.xml  activity_daifukuan.xml  activity_dingdanxiangqing.xml  activity_faqihuodong.xml  activity_fukuan_xiangqing.xml  activity_fuwutiaokuan.xml  activity_gerenxinxi_xiugai.xml  activity_gerenxinxi_xiugai1.xml  activity_gouwuche.xml  activity_gouwuche1.xml  activity_guanyuwomen.xml  activity_joinpersonnel.xml  activity_login.xml  activity_luxianxiangqing.xml  activity_main2.xml  activity_register.xml  activity_registered.xml  activity_sdlogin.xml  activity_search.xml  activity_setting.xml  activity_shenghuojiaofei.xml  activity_super_main.xml  activity_super_shangpinxiangqing.xml  activity_super_tijiaodingdan.xml  activity_supermarket.xml  activity_username.xml  activity_wodefatie.xml  activity_wofaqideyueyou.xml  activity_wuyejiaofei.xml  activity_xiaoqugonggao.xml  activity_xiaoqugonggao_xiangqing.xml  activity_xinzengshouhuodizhi.xml  activity_xiugaixinxi_xiugai.xml  activity_xuanzeshouhuodizhi.xml  activity_xuanzexiaoqu1.xml  activity_yijianfankui.xml  activity_zhekouquan.xml  activity_zhifudingdan.xml  avtivity_faqihuodong_next.xml  (+80 more)
app/src/main/res/values/: attrs.xml  colors.xml  em_dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/bjxiyang/zhinengshequ/myapplication/: ExampleUnitTest.java
easeui2/: build.gradle
qAMasterSDK/: build.gradle
(+197 files in other folders)
