apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//GreenDao的依赖
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.bjxiyang.zhinengshequ"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude "lib/x86/librealm-jni.so"
            exclude "lib/mips/librealm-jni.so"
            exclude "lib/armeabi/librealm-jni.so"
            exclude "lib/arm64-v8a/librealm-jni.so"
            exclude "lib/x86_64/librealm-jni.so"
            exclude "lib/armeabi-v7a/librealm-jni.so"
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "41e326c83b06e7b95264c12d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "bjxiyang", //用户渠道统计的渠道名称
        ]
    }
    //添加如下配置就ok了
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    dexOptions{
        jumboMode = true
        javaMaxHeapSize "4g"
        preDexLibraries=false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


greendao {
    schemaVersion 1
    daoPackage 'com.bjxiyang.zhinengshequ.myapplication.bianlidian'
    targetGenDir 'src/main/java'
}
repositories  {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.panxw.imageindicator:library:1.0.2'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'cn.dxjia:imagetextbutton:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    compile 'com.amap.api:location:latest.integration'
    compile 'pub.devrel:easypermissions:0.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //注解框架
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //首页轮播图
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    //动画依赖包
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //xutils
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    //滑动返回的依赖
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //极光推送的依赖
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。
    compile files('libs/proguard.jar')
    compile files('libs/proguardgui.jar')
    compile files('libs/retrace.jar')
    //微信支付的依赖
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:0.0.4'
    //GreenDao的依赖
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/alipaySingle-20170510.jar')
    //鲁班的依赖，用于图片压缩
    compile 'top.zibin:Luban:1.1.2'
    compile project(':qAMasterSDK')
    compile(name: 'yunzt_Full_1.0', ext: 'aar')
    //分包的依赖
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.robolectric:shadows-multidex:3.3.1'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //首页滑动特效的依赖
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //TextView上下轮播
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
    compile project(path: ':imoocsdk')
    compile project(path: ':myapplication')
    compile project(path: ':easeui2')
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //环信需要的
    compile 'com.parse:parse-android:1.13.1'
    compile files('libs/MobCommons-2017.0801.1522.jar')
    compile files('libs/MobTools-2017.0801.1522.jar')
    compile files('libs/ShareSDK-Core-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-3.0.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
    compile files('libs/ShareSDK-QZone-3.0.1.jar')
    compile files('libs/ShareSDK-QQ-3.0.1.jar')
}
