<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <View
        android:background="#4183FF"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4183ff"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.10"
            android:id="@+id/rl_tijiaodingdan_fanghui"
            >
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:background="@drawable/c_icon_fanhui" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.10"
            >
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/ly_tijiaodingdan_xuanzeshouhuodizhi">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/c_icon_site"/>


        <TextView
            android:id="@+id/tv_dizhi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:text="选择收货地址" />


        <ImageButton
            android:id="@+id/ib_tijiaodingdan_xuanzeshouhuodizhi"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.2"
            android:background="@drawable/f_btn_jinru" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:id="@+id/lv_songhuoshijian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/c_icon_time" />

        <LinearLayout
            android:id="@+id/ly_tijiaodingdan_songchushijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:text="立即送出" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_tijiaodingdan_songchushijian"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.1"
            android:background="@drawable/f_btn_jinru" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/c_icon_supplement" />

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:id="@+id/ly_tijiaodingdan_beizhu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:text="备注" />

            <EditText
                android:id="@+id/et_tijiaodingdan_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:textSize="14sp"
                android:hint="点击输入，最多20字"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dddddd"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        
        android:background="@drawable/c_icon_shop" />

    <TextView
        android:id="@+id/tv_dianming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="希洋便利店（某小区店）" />
    
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_shop_car"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="商品" />

                <TextView
                    android:id="@+id/tv_tijiaodingdan_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="5"
                        android:text="商品名" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="数量" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="总价" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_tijiaodingdan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:scrollbars="none"
                    android:layout_marginRight="35dp"
                    ></ListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="#dddddd"
                    />

                <LinearLayout
                    android:id="@+id/ly_tijiaodingdan_youhuiquan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/c_icon_discount" />

                    <TextView
                        android:id="@+id/youhuijian_tishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:text="择优惠券" />

                    <ImageButton
                        android:id="@+id/ib_tijiaodingdan_youhuiquan"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.16"
                        android:background="@drawable/f_btn_jinru" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="-40dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_tijiaodingdan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.99"
                android:textSize="18sp" />

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="#323232"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已优惠  ￥"
                android:textColor="#323232"
                android:gravity="center"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_tijiaodingdan_youhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="88.99"
                android:layout_marginTop="-3dp"
                android:textSize="14sp"
                 />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_tijiaodingdan_qujiesuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="去结算"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/c_btn_placeanorder"/>


    </LinearLayout>

</LinearLayout>

