<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_shangminxiangqing_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"/>

        <!--android:background="@drawable/a_shangchao_img"-->
        <ImageView
            android:id="@+id/iv_shangminxiangqing_fanhui"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-250dp"
            android:background="@drawable/c_btn_fanhui" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_shangminxiangqing_fenxiang"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-39dp"
            android:layout_gravity="right"
            android:background="@drawable/b_btn_share" />

    </LinearLayout>





    <TextView
        android:id="@+id/tv_shangpinxiangqing_shangpinming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姬娜2粒装"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:id="@+id/tv_shangpinxiangqing_xinpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新品上架"/>
        <TextView

            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="#dddddd"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_shangpinxiangqing_xinpinguige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量约310g"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tv_shangpinxiangqing_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥88.88"
            
            android:textColor="#323232"
            android:layout_weight="1"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/iv_shangpinxiangqing_jian"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/a_btn_reductionof"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_shangpinxiangqing_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/iv_shangpinxiangqing_jia"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/a_brn_add"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



    <TextView

        android:layout_width="match_parent"
        android:layout_height="1dp"
    android:background="#dddddd"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品描述"
        android:textSize="17sp"
        android:textColor="#323232"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#dddddd"-->
        <!--android:layout_marginTop="5dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:id="@+id/tv_shangpinxiangqing_shangpinjieshao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jieshao"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_shangpinxiangqing_xinpin1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="新品上架"/>-->
        <!--<TextView-->

            <!--android:layout_width="1dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:background="#dddddd"-->
            <!--android:layout_marginLeft="5dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_shangpinxiangqing_xinpinguige1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="重量约310g"-->
            <!--android:layout_marginLeft="5dp"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-70dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/a_img_beignorantof">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="共￥"
                android:textColor="#2b5e8e"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_shangpinxiangqing_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#2b5e8e"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_shangpinxiangqing_xuanhaole"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:text="选好了"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:background="@drawable/a_btn_acknowledgement" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-60dp">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <LinearLayout
            android:id="@+id/m_list_car"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/a_icon_shoppingtrolley_pre" />

            <TextView
                android:id="@+id/tv_shangpinxiangqing_yuanjiaocount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="-15dp"
                android:background="@drawable/a_img_tishi"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="visible" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
