<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">
    <View
        android:fitsSystemWindows="true"
        android:background="#4183FF"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4183ff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_xinzengshouhuodizhi_fanghui"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"

                android:layout_height="21dp"
                android:layout_marginLeft="15dp"

                android:background="@drawable/c_icon_fanhui" />

        </RelativeLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="新增收货地址"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="联系人"
            android:textSize="18sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="联系人:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_xinzengshouhuodizhi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="请输入收货人姓名" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="15dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_xinzengshouhuodizhi_xuanze1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/e_icon_choice" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="先生"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_xinzengshouhuodizhi_xuanze2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/h_btn_xuanze" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="女士"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_xinzengshouhuodizhi_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="请输入收货人电话" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#dddddd"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="收货地址"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/d_icon_location" />

            <TextView
                android:id="@+id/tv_shouhuodizhi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="请选择小区"
                android:textColor="#323232"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_xuanzeshouhuodizhi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/f_btn_jinru" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd"></View>

        <LinearLayout
            android:id="@+id/lv_selece_dizhi"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="门牌号"
                android:textSize="18sp" />

            <EditText

                android:id="@+id/et_select_text"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:hint="请输入收货地址"
                android:singleLine="true"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/ll_xinzengshouhuodizhi_loudong"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_select_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快捷选择" />

                <ImageView
                    android:id="@+id/et_xinzengshouhuodizhi_loudong"
                    android:layout_width="7dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/f_btn_jinru" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"></View>
        <RelativeLayout
            android:id="@+id/rl_xinzengshouhuodizhi_baocun"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/d_btn_baocun"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_xinzengshouhuodizhi_baocun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

 
</LinearLayout>
