<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#4183ff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_service_selectaddress"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:background="@drawable/a_icon_address" />

            <TextView
                android:id="@+id/mTextSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="请选择地址"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/login_confirm"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/a_icon_pulldown_go" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="180dp"
            android:layout_height="27dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/b_img_img"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/b_icon_search" />

            <EditText
                android:id="@+id/et_allapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="全部应用"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_wodeyingyong"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的应用"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/authorization"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a_btn_authorization" />

                <ImageView
                    android:id="@+id/record"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/a_btn_record" />

                <ImageView
                    android:id="@+id/thesupermarket"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/a_btn_thesupermarket" />

                <ImageView
                    android:id="@+id/financial"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/a_btn_financial" />

                <ImageView
                    android:id="@+id/paycost"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/a_btn_paycost" />

                <ImageView
                    android:id="@+id/travelaround_pre"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/a_icon_travelaround_pre" />

                <ImageView
                    android:id="@+id/recommended_pre"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/a_icon_recommended_pre" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/a_icon_moreandmore" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="编辑"
                android:textColor="#4183ff"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"></View>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_zuijinshiyong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@drawable/a_icon_point" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="最近使用"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_tianjiafangwu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_tianjiafangwu1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_authorization" />

                    <TextView
                        android:id="@+id/tv_tianjiafangwu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="添加房屋"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bianlidian1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bianlidian1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_theconveniencestore" />

                    <TextView
                        android:id="@+id/tv_bianlidian1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="便利店"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sehnghuojiaofei1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_sehnghuojiaofei1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_paycost" />

                    <TextView
                        android:id="@+id/tv_sehnghuojiaofei1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="生活缴费"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menjinjilu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_menjinjilu1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_record" />

                    <TextView
                        android:id="@+id/tv_menjinjilu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="门禁记录"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></View>

        <LinearLayout
            android:id="@+id/ll_shenghuowufu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@drawable/a_icon_point" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="生活服务"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_tianjiafangwu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_tianjiafangwu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_authorization" />

                    <TextView
                        android:id="@+id/tv_tianjiafangwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="添加房屋"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_bianlidian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bianlidian"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_theconveniencestore" />

                    <TextView
                        android:id="@+id/tv_bianlidian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="便利店"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_sehnghuojiaofei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_sehnghuojiaofei"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_paycost" />

                    <TextView
                        android:id="@+id/tv_sehnghuojiaofei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="生活缴费"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_menjinjilu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_menjinjilu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_record" />

                    <TextView
                        android:id="@+id/tv_menjinjilu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="门禁记录"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_chongzhika"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_chongzhika"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_prepaidphonecards" />

                    <TextView
                        android:id="@+id/tv_chongzhika"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="充值卡"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></View>

        <LinearLayout
            android:id="@+id/ll_bianjieshangchao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@drawable/a_icon_point" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="便捷商超"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_bianlidian2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bianlidian2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_theconveniencestore" />

                    <TextView
                        android:id="@+id/tv_bianlidian2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="便利店"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_tejiashangpin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_tejiashangpin"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_specialoffer" />

                    <TextView
                        android:id="@+id/tv_tejiashangpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="特价商品"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_shangpintuijia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_shangpintuijia"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_recommended" />

                    <TextView
                        android:id="@+id/tv_shangpintuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="商品推荐"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>






            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></View>

        <LinearLayout
            android:id="@+id/ll_jinrongfuwu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@drawable/a_icon_point" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="金融服务"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_jinrongfuwu1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_jinrongfuwu1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_financial1" />

                    <TextView
                        android:id="@+id/tv_jinrongfuwu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="金融服务"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></View>

        <LinearLayout
            android:id="@+id/ll_chuyoulvxing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@drawable/a_icon_point" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="出游旅行"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_xiyanglvyou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_xiyanglvyou"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_tourism" />

                    <TextView
                        android:id="@+id/tv_xiyanglvyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="希洋旅游"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/ll_zhoubianyou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_zhoubianyou"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/a_icon_travelaround" />

                    <TextView
                        android:id="@+id/tv_zhoubianyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="周边游"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>
</ScrollView>
</LinearLayout>