<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <com.bjxiyang.zhinengshequ.myapplication.view.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="20dp"
            android:layout_height="20dp" 
            android:background="@drawable/a_icon_headportrait"/>
        <TextView
            android:id="@+id/tv_huifunideren"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="回复你的人"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2017-08-05" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tarenhuifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_huifu_fatie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="在你的某一个帖子回复了你"
            android:textColor="#2e77ff" />

        <TextView
            android:id="@+id/tv_huifu_neirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="不许抢我的沙发"
            android:textColor="#323232" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#ebebeb"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="我的发表"
            android:textColor="#323232" />

        <TextView
            android:id="@+id/tv_wodefabiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="沙发"
            android:textColor="#323232" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#ebebeb"></View>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_xitongxiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_xitongxiaoxi_neirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="系统提示"
            android:textColor="#323232"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</LinearLayout>
