<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_joinpersonnel_photo"
        android:layout_width="40dp"
        android:layout_height="40dp" 
        android:background="@drawable/h_img_touxiang"/>
    <TextView
        android:id="@+id/tv_joinpersonnel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="昵称"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_joinpersonnel_joinstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已加入" />

</LinearLayout>
