<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4183FF"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ib_fanghui"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="0.9"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/c_icon_fanhui"
                android:paddingTop="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="钥匙授权"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/ib_tianjia"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|right">

            <TextView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/a_btn_addshouquan"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.bjxiyang.zhinengshequ.myapplication.view.SwipeListView
            android:id="@+id/lv_keyaccredit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.bjxiyang.zhinengshequ.myapplication.view.SwipeListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_activity_wushouquan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/b_icon_wushouquan" />

            <TextView
                android:id="@+id/tv_wushouquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="当前无授权"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_activity_wuwangluo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="75dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/d_icon_wanluoyichang" />

            <TextView
                android:id="@+id/tv_wuwangluo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="网络异常，请检查网络"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
