<?xml version="1.0" encoding="utf-8"?>
<com.bjxiyang.zhinengshequ.myapplication.view.SwipeListLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sll_main"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#330000ff"
            android:gravity="center"
            android:text="删除" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.bjxiyang.zhinengshequ.myapplication.view.CircleImageView
                android:id="@+id/iv_touxiang"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/a_icon_headportrait" />

            <ImageView
                android:id="@+id/iv_zukejiaren"
                android:layout_width="45dp"
                android:layout_height="22dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/a_icon_people" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="姓名"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="地址"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|right">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/iv_startusing"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/a_icon_startusing" />

                <TextView
                    android:id="@+id/tv_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="已启用" />

            </LinearLayout>

            <TextView
                android:id="@+id/ib_jinyong_qiyong"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/a_btn_startusing"
                android:gravity="center"
                android:text="启用"
                android:textColor="#ffffff" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dddddd"></View>
</com.bjxiyang.zhinengshequ.myapplication.view.SwipeListLayout>
